# SpringMicroservice

./: .gitignore  README.md  pom.xml
microservice-config/: .gitignore  pom.xml
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-student.yml
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
microservice-course/src/main/java/com/microservice/course/dto/: StudentDTO.java
microservice-course/src/main/java/com/microservice/course/entities/: Course.java
microservice-course/src/main/java/com/microservice/course/persistence/: ICourseRepository.java
microservice-course/src/main/java/com/microservice/course/service/: CourseServiceImp.java  ICourseService.java
microservice-course/src/main/resources/: application.yml  banner.txt
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/microservice/eureka/microservicio_eureka/: MicroservicioEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-eureka/src/test/java/com/microservice/eureka/microservicio_eureka/: MicroservicioEurekaApplicationTests.java
microservice-gateway/src/main/resources/: application.yml
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/microservice_student/: MicroserviceStudentApplication.java
microservice-student/src/main/java/com/microservice/student/microservice_student/controller/: StudentController.java
microservice-student/src/main/java/com/microservice/student/microservice_student/entities/: Student.java
microservice-student/src/main/java/com/microservice/student/microservice_student/persistence/: StudentRepository.java
microservice-student/src/main/java/com/microservice/student/microservice_student/services/: IStudentService.java  StudentServiceImp.java
microservice-student/src/main/resources/: application.yml  banner.txt
